# shortenerURL

./: build.gradle
src/main/java/com/dreamsw/shortenerURL/: Application.java  ShortenerUrlApplication.java
src/main/java/com/dreamsw/shortenerURL/model/: url.java
src/test/java/com/dreamsw/shortenerURL/: ApplicationTests.java  ShortenerUrlApplicationTests.java
